@import "../../style.less";
@import "../../../less/variables.less";

@primary-color: #541194;
@selection-color: #f3f3f3;

@color-primary: #541194;
@color-secondary: #f3f3f3;

#splash {
  margin-top: -40px;
  background: url('/sitestatic/brands/nyumhealth/splash.png') 0px 0px !important;
  background-size: cover !important;
  width: 100%;
  height: 0px;
  padding-bottom: 40%;

  h1.description {
    color: @color-secondary;
    position:absolute;
    top: 50px;
    font-weight: 100;
    width: 350px;
    font-size: 38px;
    line-height: 110%;
    padding-left:50px;
    text-shadow: 1px 1px 8px #111;
  }

  h5.contact-signup {
    position: absolute;
    right: 20px;
    bottom: 20px;
    color: #fff;
    text-shadow: 1px 1px #000;

    a {
      color: #eee;
    }
  }
}

a.logo {
  margin-top: 15px;
  font-size: 65px;
  background: url("/sitestatic/brands/nyumhealth/logo.png") no-repeat center;
  height: 70px;
  width: 250px;
}

.org-header a span.org-name {
  margin-right: 10px;
}

.icon-logo:before {
  content: "";
}

#brand-name{
  position: absolute;
  top: 75px;
  left: 200px;
  font-size: 30px;
  color: white;
}

#splash h1.description{
  width: 650px;
  top: 180px;
}

#splash_image{
  content: url("/sitestatic/brands/nyumhealth/iphone.png");
  right: 140px;
  position: absolute;
}

div#lead-form{
  display:None;
  background-color: transparent;
  position: absolute;
  top: 500px;
  left: 40px;
}